{
  "folders": [
    {
      "name": "Fastasys",
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true,
      "**/dist": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "github.vscode-github-actions",
      "redhat.vscode-yaml"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Backend",
        "type": "shell",
        "command": "dotnet build",
        "options": {
          "cwd": "${workspaceFolder:Backend (.NET)}"
        },
        "group": "build",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Test Backend",
        "type": "shell",
        "command": "dotnet test",
        "options": {
          "cwd": "${workspaceFolder:Backend (.NET)}"
        },
        "group": "test",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Build Frontend",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder:Frontend (Angular)}"
        },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Test Frontend",
        "type": "shell",
        "command": "npm test",
        "options": {
          "cwd": "${workspaceFolder:Frontend (Angular)}"
        },
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "Start Frontend Dev Server",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder:Frontend (Angular)}"
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Build All",
        "dependsOn": ["Build Backend", "Build Frontend"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Test All",
        "dependsOn": ["Test Backend", "Test Frontend"],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      }
    ]
  }
}
