{
    "recommendations": [
        "angular.ng-template",
        "redhat.vscode-xml",
        "ms-dotnettools.vscode-dotnet-runtime",
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint"
    ]
}